<!doctype html>
<html lang="en">

<title> Crystal Collector!</title>

<header>
    <!--reset,bootstrap css/js/jq, local js/jq-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</header>

    <body>
            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="pageName">Crystal Collectors!</h1>
                      <p class="instructions">You will be given a random number at the start of the game. <br>
                      There are 4 crystals below. Clicking each will add a specfic point value to your total score. <br>
                      You win by matching your total score to the goal number. You lose if you go over. <br>
                      The value of each crystal in hidden until you click on it. All of the values will change with each new game.

                      </p>
                    </div>
            </div>

        <div class='container'>
            <div= class='row'>
                <div class="card">
                    <div class="goal">
                      <!--This will be the goal value-->
                      Goal:
                        <span id='goalNum'></span>
                    </div>
                  </div>

                <div class="card">
                    <div class="winLoss">
                    <!--This will be the win/loss card-->
                        Wins: <br>
                        <span id='winner'></span>
                        Loss:
                        <span id='loser'></span>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div class='container'>
            <div class= 'row'>
                <!--these still need css for crystal images-->
                <div class="gems">
                    <img src="assets/images/blue.jpg" class=crystalImg id="crystal1" alt="Blue">
                    <img src="assets/images/green.jpg" class=crystalImg id="crystal2" alt="Green">
                    <img src="assets/images/red.jpg" class=crystalImg id= "crystal3" alt="Red">
                    <img src="assets/images/poke.jpg" class=crystalImg id= "crystal4" alt="Poke">
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <div class= 'container'>
            <div class="card">
                <div class="yourScore">
                    <!--This will be the total score card-->
                        Your score:
                        <span id ='score'></span>
                </div>
            </div>
        </div>

    	
    </body>

</html>